absl-py==0.9.0
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astroid==2.3.3
attrs==19.3.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
coverage==5.1
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
filelock==3.0.12
flake8==3.8.1
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
httplib2==0.9.2
idna==2.6
imageio==2.8.0
importlib-metadata==1.6.0
importlib-resources==1.4.0
isort==4.3.21
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.0
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==8.2.0
netifaces==0.10.4
networkx==2.4
numpy==1.18.4
oauth==1.0.1
olefile==0.45.1
opencv-python==4.2.0.32
packaging==20.3
pexpect==4.2.1
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.11.3
py==1.8.1
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.2.0
pygobject==3.26.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pytest==5.4.2
pytest-cov==2.8.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-mnist==0.7
pytz==2018.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
SecretStorage==2.3.1
simplejson==3.13.2
six==1.14.0
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
vboxapi==1.0
virtualenv==20.0.15
wadllib==1.3.2
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
